<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="845f6408ef494182afc05b1727a3027a" Name="Diagram1">
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.ChannelCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.Channels" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.ChannelSchedule" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.Language" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.ProgramCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.Programs" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cMind_ProgramGuideModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cMind_ProgramGuideModel.FK_pg_Channels_pg_ChannelCategory" ManuallyRouted="false" />
        <AssociationConnector Association="cMind_ProgramGuideModel.FK_pg_ChannelSchedule_pg_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="cMind_ProgramGuideModel.FK_pg_Programs_pg_ProgramCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>