<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cMind_ProgramGuideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pg_ChannelCategory">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelCategoryId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="pg_Channels">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelCategoryId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ChannelId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Logopath" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="pg_ChannelSchedule">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
      <PropertyRef Name="ChannelId" />
      <PropertyRef Name="BroadcastDate" />
      <PropertyRef Name="StartTime" />
    </Key>
    <Property Name="ChannelCategoryId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ChannelId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BroadcastDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ProgramId" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pg_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pg_ProgramCategory">
    <Key>
      <PropertyRef Name="ProgramCategoryId" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramCategoryId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="pg_Programs">
    <Key>
      <PropertyRef Name="ProgramCategoryId" />
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramCategoryId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProgramId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="LanguageId" Type="nvarchar" MaxLength="20" />
    <Property Name="Logopath" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'cMind_ProgramGuide.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_pg_Channels_pg_ChannelCategory">
    <End Role="pg_ChannelCategory" Type="Self.pg_ChannelCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_Channels" Type="Self.pg_Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_ChannelCategory">
        <PropertyRef Name="ChannelCategoryId" />
      </Principal>
      <Dependent Role="pg_Channels">
        <PropertyRef Name="ChannelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pg_ChannelSchedule_pg_Channels">
    <End Role="pg_Channels" Type="Self.pg_Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_ChannelSchedule" Type="Self.pg_ChannelSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_Channels">
        <PropertyRef Name="ChannelCategoryId" />
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="pg_ChannelSchedule">
        <PropertyRef Name="ChannelCategoryId" />
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pg_Programs_pg_ProgramCategory">
    <End Role="pg_ProgramCategory" Type="Self.pg_ProgramCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_Programs" Type="Self.pg_Programs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_ProgramCategory">
        <PropertyRef Name="ProgramCategoryId" />
      </Principal>
      <Dependent Role="pg_Programs">
        <PropertyRef Name="ProgramCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insertchannel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelCategoryId" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertChannelCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="cMind_ProgramGuideModelStoreContainer">
    <EntitySet Name="pg_ChannelCategory" EntityType="Self.pg_ChannelCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pg_Channels" EntityType="Self.pg_Channels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pg_ChannelSchedule" EntityType="Self.pg_ChannelSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pg_Language" EntityType="Self.pg_Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pg_ProgramCategory" EntityType="Self.pg_ProgramCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pg_Programs" EntityType="Self.pg_Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_pg_Channels_pg_ChannelCategory" Association="Self.FK_pg_Channels_pg_ChannelCategory">
      <End Role="pg_ChannelCategory" EntitySet="pg_ChannelCategory" />
      <End Role="pg_Channels" EntitySet="pg_Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_pg_ChannelSchedule_pg_Channels" Association="Self.FK_pg_ChannelSchedule_pg_Channels">
      <End Role="pg_Channels" EntitySet="pg_Channels" />
      <End Role="pg_ChannelSchedule" EntitySet="pg_ChannelSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_pg_Programs_pg_ProgramCategory" Association="Self.FK_pg_Programs_pg_ProgramCategory">
      <End Role="pg_ProgramCategory" EntitySet="pg_ProgramCategory" />
      <End Role="pg_Programs" EntitySet="pg_Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>