<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgramGuideModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChannelCategory">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pg_Channels" Relationship="Self.FK_pg_Channels_pg_ChannelCategory" FromRole="pg_ChannelCategory" ToRole="pg_Channels" />
  </EntityType>
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Logopath" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pg_ChannelCategory" Relationship="Self.FK_pg_Channels_pg_ChannelCategory" FromRole="pg_Channels" ToRole="pg_ChannelCategory" />
    <NavigationProperty Name="pg_ChannelSchedule" Relationship="Self.FK_pg_ChannelSchedule_pg_Channels" FromRole="pg_Channels" ToRole="pg_ChannelSchedule" />
  </EntityType>
  <EntityType Name="ChannelSchedule">
    <Key>
      <PropertyRef Name="ChannelCategoryId" />
      <PropertyRef Name="ChannelId" />
      <PropertyRef Name="BroadcastDate" />
      <PropertyRef Name="StartTime" />
    </Key>
    <Property Name="ChannelCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BroadcastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ProgramId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pg_Channels" Relationship="Self.FK_pg_ChannelSchedule_pg_Channels" FromRole="pg_ChannelSchedule" ToRole="pg_Channels" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="languageId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProgramCategory">
    <Key>
      <PropertyRef Name="ProgramCategoryId" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pg_Programs" Relationship="Self.FK_pg_Programs_pg_ProgramCategory" FromRole="pg_ProgramCategory" ToRole="pg_Programs" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramCategoryId" />
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Logopath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="pg_ProgramCategory" Relationship="Self.FK_pg_Programs_pg_ProgramCategory" FromRole="pg_Programs" ToRole="pg_ProgramCategory" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_pg_Channels_pg_ChannelCategory">
    <End Role="pg_ChannelCategory" Type="ProgramGuideModel.ChannelCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_Channels" Type="ProgramGuideModel.Channels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_ChannelCategory">
        <PropertyRef Name="ChannelCategoryId" />
      </Principal>
      <Dependent Role="pg_Channels">
        <PropertyRef Name="ChannelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pg_ChannelSchedule_pg_Channels">
    <End Role="pg_Channels" Type="ProgramGuideModel.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_ChannelSchedule" Type="ProgramGuideModel.ChannelSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_Channels">
        <PropertyRef Name="ChannelCategoryId" />
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="pg_ChannelSchedule">
        <PropertyRef Name="ChannelCategoryId" />
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pg_Programs_pg_ProgramCategory">
    <End Role="pg_ProgramCategory" Type="ProgramGuideModel.ProgramCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pg_Programs" Type="ProgramGuideModel.Programs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pg_ProgramCategory">
        <PropertyRef Name="ProgramCategoryId" />
      </Principal>
      <Dependent Role="pg_Programs">
        <PropertyRef Name="ProgramCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cMind_ProgramGuideEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChannelCategories" EntityType="ProgramGuideModel.ChannelCategory" />
    <EntitySet Name="Channels" EntityType="ProgramGuideModel.Channels" />
    <EntitySet Name="ChannelSchedules" EntityType="ProgramGuideModel.ChannelSchedule" />
    <EntitySet Name="Languages" EntityType="ProgramGuideModel.Language" />
    <EntitySet Name="ProgramCategories" EntityType="ProgramGuideModel.ProgramCategory" />
    <EntitySet Name="Programs" EntityType="ProgramGuideModel.Programs" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_pg_Channels_pg_ChannelCategory" Association="Self.FK_pg_Channels_pg_ChannelCategory">
      <End Role="pg_ChannelCategory" EntitySet="ChannelCategories" />
      <End Role="pg_Channels" EntitySet="Channels" />
    </AssociationSet>
    <AssociationSet Name="FK_pg_ChannelSchedule_pg_Channels" Association="Self.FK_pg_ChannelSchedule_pg_Channels">
      <End Role="pg_Channels" EntitySet="Channels" />
      <End Role="pg_ChannelSchedule" EntitySet="ChannelSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_pg_Programs_pg_ProgramCategory" Association="Self.FK_pg_Programs_pg_ProgramCategory">
      <End Role="pg_ProgramCategory" EntitySet="ProgramCategories" />
      <End Role="pg_Programs" EntitySet="Programs" />
    </AssociationSet>
    <FunctionImport Name="Insertchannel">
      <Parameter Name="ChannelCategoryId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertChannelCategory">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>